# MNSIrrigation

./: build.gradle
src/main/: AndroidManifest.xml
src/main/res/anim/: right_in.xml  window_back.xml  window_out.xml
src/main/res/color/: main_botton_text_color.xml  mydialogcolor.xml
src/main/res/drawable/: background_main.xml  bg_edit_focused.xml  bg_edit_normal.xml  bg_edit_selector.xml  bg_lightgreen.xml  bg_lightgreenee.xml  bg_lightgreenee_green.xml  bg_lightgreenee_red.xml  bg_lightgreenee_yellow.xml  bg_white.xml  boder.xml  btn_blue_bg.xml  btn_control_normal.xml  btn_control_press.xml  btn_control_selector.xml  btn_gray_bg.xml  btn_kg_press.xml  btn_kg_selector.xml  btn_kz_normal.xml  btn_login_normal.xml  btn_login_press.xml  btn_login_selector.xml  btn_register_normal.xml  btn_register_press.xml  btn_register_selector.xml  btn_yellow_bg.xml  check_selector.xml  circle.xml  circle_total_water.xml  custom_progress_draw.xml  dialog_style_xml_color.xml  dialog_style_xml_icon.xml  et_password_selector.xml  et_username_selector.xml  grid_line.xml  image_selector.xml  item_selector.xml  item_selector_shape1.xml  item_selector_shape2.xml  meto_0__selector.xml  (+37 more)
src/main/res/drawable-hdpi/: progress_large.xml
src/main/res/layout/: activity_add_pile.xml  activity_add_turn.xml  activity_balanceanalysischars.xml  activity_balls.xml  activity_basic_menu.xml  activity_bluetooth_controller.xml  activity_cb.xml  activity_change.xml  activity_choosearea.xml  activity_chooseimage.xml  activity_comp_statistics.xml  activity_crop.xml  activity_cyc.xml  activity_fragment.xml  activity_gprs.xml  activity_guide.xml  activity_historyrecord.xml  activity_imgdetail.xml  activity_irr_select.xml  activity_irrcontrol.xml  activity_irrcontroldetail.xml  activity_irrigate_forecast.xml  (+116 more)
(+357 files in other folders)
