<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xsyj.irrigation.HistoricRecordActivity"
    android:background="@color/font_white">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/start_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textColor="@color/font_black"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:id="@+id/starttime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击选择时间"
                android:textColor="@color/color_15a4ff"
                android:textSize="@dimen/sp_13"/>
            <ImageView
                android:id="@+id/startDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:src="@drawable/delete"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/start_view"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textColor="@color/font_black"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:id="@+id/endtime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击选择时间"
                android:textColor="@color/color_15a4ff"
                android:textSize="@dimen/sp_13"/>
            <ImageView
                android:id="@+id/endDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:src="@drawable/delete"
                android:visibility="gone"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/monitorhis_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/tv_red_bg"
            android:text="查询"
            android:textColor="@color/bg_white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout style="@style/common_horizontal_division_line_style" />

    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
       >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="墒情编号:"
                    android:textColor="@color/font_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_monhis_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="160640062"
                    android:textColor="@color/font_lightgreen"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="墒情名称:"
                    android:textColor="@color/font_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_monhis_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.22"
                    android:textColor="@color/font_lightgreen"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--第2行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装地址:"
                    android:textColor="@color/font_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_monhis_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="160640062"
                    android:textColor="@color/font_lightgreen"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网关编号:"
                    android:textColor="@color/font_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_monhis_netcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.22"
                    android:textColor="@color/font_lightgreen"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--第3行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地块名称:"
                    android:textColor="@color/font_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_monhis_landname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="160640062"
                    android:textColor="@color/font_lightgreen"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/common_horizontal_division_line_style" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/prl_monitorhistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </FrameLayout>



</LinearLayout>
