<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    tools:context="com.xsyj.irrigation.ChangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="back"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_weight="3"
            android:text="修改信息"
            android:textColor="@color/font_white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="轮灌组名称:"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_change_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/common_horizontal_division_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="启动方式:"
                android:textSize="@dimen/sp_15" />

            <RadioGroup
                android:id="@+id/rg_change_qdfs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3">

                <RadioButton
                    android:id="@+id/rb_change_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:background="@null"
                    android:button="@drawable/radiobutton_selector"
                    android:text="自动启动"/>
                <RadioButton
                    android:id="@+id/rb_change_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@drawable/radiobutton_selector"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="手动启动"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/common_horizontal_division_line_style" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="所属区域:"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/tv_btn_change_ssqy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@null"
                android:text="请选择"
                android:textSize="@dimen/sp_15" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/other"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="水源首部:"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/tv_btn_change_sysb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@null"
                android:text="请选择"
                android:textSize="@dimen/sp_15" />
            <ImageView
                android:id="@+id/iv_change_style1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/other"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="水源机井:"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/tv_btn_change_syjj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@null"
                android:text="请选择"
                android:textSize="@dimen/sp_15" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/other"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="未绑定阀口:"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/tv_btn_wbd_change_fk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@null"
                android:text="请选择"
                android:textSize="@dimen/sp_15" />
            <ImageView
                android:id="@+id/iv_change_style0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/other"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="取消组下阀口:"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/tv_btn_cdz_change_fk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@null"
                android:text="请选择"
                android:textSize="@dimen/sp_15" />
            <ImageView
                android:id="@+id/iv_change_style2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/other"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />

    <Button
        android:id="@+id/btn_change_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:text="保存"
        android:textSize="@dimen/dp_20"
        android:textColor="@color/font_white"
        android:background="@drawable/btn_login_selector"/>

</LinearLayout>
