<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_unbinded_pile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6-1-1"
            android:textSize="@dimen/sp_15" />

            <CheckBox
                android:id="@+id/ck_unbind_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/radiobutton_selector"
                android:layout_marginLeft="@dimen/dp_20"
                android:drawablePadding="@dimen/dp_5"
                android:text="A"/>
            <CheckBox
                android:id="@+id/ck_unbind_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/radiobutton_selector"
                android:layout_marginLeft="@dimen/dp_20"
                android:drawablePadding="@dimen/dp_5"
                android:text="B"/>

    </LinearLayout>
</LinearLayout>