<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
   >
    <RadioGroup
        android:id="@+id/soilmois_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/btn_soilMois_monitor"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_background"
            android:button="@null"
            android:gravity="center"
            android:text="墒情监测"
            android:layout_marginLeft="10dp"
            android:textColor="@drawable/radiobutton_textcolor"
            android:checked="true"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/btn_soilMois_forecast"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_background"
            android:button="@null"
            android:gravity="center"
            android:text="墒情预测"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="14sp" />

    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/soilMois_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>
