<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/soilmois_num_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="墒情站编号："
                android:textColor="@color/font_black"
                android:textSize="@dimen/sp_15"
                />
            <EditText
                android:id="@+id/et_soilmois_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:hint="墒情编号"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/font_black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/soilmoismon_choosearea_view"
            android:layout_below="@id/soilmois_num_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属区域："
                android:textColor="@color/font_black"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:id="@+id/et_soilmois_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="请点击选择区域"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_15a4ff"
             />
            <ImageView
                android:id="@+id/chooseAreaDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:src="@drawable/delete"
                android:visibility="gone"
                 />
        </LinearLayout>
        <TextView
            android:id="@+id/soilmoismon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/tv_red_bg"
            android:text="查询"
            android:textColor="@color/bg_white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <LinearLayout style="@style/common_horizontal_division_line_style" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/prl_soilmois_monitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        />

</LinearLayout>
