<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xsyj.irrigation.PunmpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        >
        <include
            layout="@layout/title_bar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_header_control"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/dp_8"
                android:background="@drawable/tv_green_bg"
                android:text="首部控制"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/font_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_fertilize_a_control"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/dp_8"
                android:background="@drawable/tv_green_bg"
                android:text="施肥A组控制"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/font_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_fertilize_b_control"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/dp_8"
                android:background="@drawable/tv_green_bg"
                android:text="施肥B组控制"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/font_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_data_measure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/dp_8"
                android:background="@drawable/tv_green_bg"
                android:text="数据召测"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/font_white"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据上报时间:"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_datareport_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/title_bg"
                    android:text="2016/8/26 21:02:02"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络状态:"
                    android:textSize="@dimen/sp_15"/>
                <ImageView
                    android:id="@+id/img_net_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xh0"
                    />
            </LinearLayout>
            //第三行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水泵状态:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_pump_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_red"
                        android:text="关"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="控制模式:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_control_pattern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="远程控制"
                        />
                </LinearLayout>

            </LinearLayout>
            //第四行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过滤系统状态:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_filtrasys_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="运行"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="反冲洗系统状态:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_backflush_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="运行"
                        />
                </LinearLayout>

            </LinearLayout>
            //第五行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水泵电压(AB):"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_pumpvoltage_ab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="401.84 V"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水泵电流(A):"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_pumpelectricity_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.00 A"
                        />
                </LinearLayout>

            </LinearLayout>
            //第六行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水泵电压(BC):"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_pumpvoltage_bc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="401.84 V"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水泵电流(B):"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_pumpelectricity_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.00 A"
                        />
                </LinearLayout>

            </LinearLayout>
            //第七行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水泵电压(CA):"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_pumpvoltage_ca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="401.84 V"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水泵电流(C):"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_pumpelectricity_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.00 A"
                        />
                </LinearLayout>

            </LinearLayout>
            //第八行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计电量:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_cumulative_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="15861.00 度"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计水量:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_amount_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.00 方"
                        />
                </LinearLayout>

            </LinearLayout>
            //第九行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="瞬时流量:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_insflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.00 方/时"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用水效率:"
                        android:textSize="@dimen/sp_13"
                        android:id="@+id/textView" />

                    <TextView
                        android:id="@+id/tv_wateruse_effic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="--"
                        />
                </LinearLayout>

            </LinearLayout>
            //第十行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_PH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="7.25"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EC(us/cm):"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_EC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="1.00"
                        />
                </LinearLayout>

            </LinearLayout>
            //第11行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="泵前压力:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_pumpfore_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.00 MPa"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="泵后压力:"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_pumpback_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.00 MPa"
                        />
                </LinearLayout>

            </LinearLayout>
            //第12行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施肥罐(A)液位:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_fertilcan_liqlevela"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.00 MPa"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施肥罐(B)液位:"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_fertilcan_liqlevelb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.00 MPa"
                        />
                </LinearLayout>

            </LinearLayout>
            //第13行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施肥罐(A)吸肥阀:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_fertilcan_absorba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_red"
                        android:text="关"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施肥罐(B)吸肥阀:"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_fertilcan_absorbb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/title_bg"
                        android:text="开"
                        />
                </LinearLayout>

            </LinearLayout>
            //第14行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施肥罐(A)冲肥阀:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_fertilcan_rusha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_red"
                        android:text="关"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施肥罐(B)冲肥阀:"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_fertilcan_rushb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/title_bg"
                        android:text="开"
                        />
                </LinearLayout>

            </LinearLayout>
            //第15行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施肥罐(A)液位低限:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_fertilcan_liqlevelowa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.33 m"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施肥罐(B)液位低限:"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_fertilcan_liqlevelowb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.33 m"
                        />
                </LinearLayout>

            </LinearLayout>
            //第16行
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施肥罐(A)液位高限:"
                        android:textSize="@dimen/sp_13"/>
                    <TextView
                        android:id="@+id/tv_fertilcan_liqlevehighta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.90 m"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施肥罐(B)液位高限:"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_fertilcan_liqlevehightb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/font_lightpurple"
                        android:text="0.90 m"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

