<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_black"
    android:paddingTop="30dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">
    <!--<com.xsyj.myapplication.customview.RoundImageView-->
        <!--android:id="@+id/riv_avatar"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/menu_icon"-->
        <!--imagecontrol:border_outside_color="#D5D5D3"-->
        <!--imagecontrol:border_thickness="3dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <TextView
        android:id="@+id/tv_avatar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员"
        android:textColor="@color/font_white"
        android:textSize="@dimen/sp_20"/>
    <TextView
        android:id="@+id/tv_avatar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adminstrator"
        android:textColor="@color/font_white"
        android:textSize="@dimen/sp_15"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10">
        <!--<ExpandableListView-->
            <!--android:id="@+id/elv_menu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:cacheColorHint="@android:color/transparent"-->
            <!--android:divider="@color/line_dp"-->
            <!--android:dividerHeight="0.5dp"/>-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tree_lv"
            android:divider="@color/line_dp"
            android:dividerHeight="0.5dp"
            />
    </LinearLayout>
</LinearLayout>
