<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:gravity="center">

        <ImageView
            android:id="@+id/cb_xz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_selector"
            android:gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阀门状态:"
                            android:textColor="@color/font_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_fmk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A口"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_close_tap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_40"
                            android:src="@drawable/close_tap" />

                        <ProgressBar
                            android:id="@+id/pb_open_tap"
                            style="@style/myProgressBarStyleLarge"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_marginLeft="@dimen/dp_40"
                            android:layout_gravity="center"
                            android:indeterminateDuration="1000"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/boder">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报警:"
                            android:textColor="@color/font_gray"
                            android:textSize="@dimen/sp_20" />

                        <ImageView
                            android:id="@+id/iv_bj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:src="@drawable/bj02" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阀门编号:"
                            android:textColor="@color/font_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_pile_tapnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6-1-1"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <!--第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出地桩:"
                            android:textColor="@color/font_gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_pile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6-1-1"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轮灌组:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_lgz_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0号轮灌组"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信号质量:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/iv_xh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/xh4" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网关状态:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />
                        <ImageView
                            android:id="@+id/iv_wgzt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kf" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--第三行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充电电压(V):"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_cd_dy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.06"
                            android:textColor="@color/font_lightpurple"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电池(电压):"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_dc_dy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.15"
                            android:textColor="@color/font_lightpurple"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--第四行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="管道压力(MPA):"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_gd_yl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.03"
                            android:textColor="@color/font_lightpurple"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累积流量(m³):"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_lj_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.32"
                            android:textColor="@color/font_lightpurple"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--第五行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="瞬时流量(m³/时):"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_ss_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.04"
                            android:textColor="@color/font_lightpurple"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="灌溉时长(时):"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_gg_sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="333.62"
                            android:textColor="@color/font_lightpurple"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <!--第六行-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="采集时间:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_cj_sj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/font_lightpurple"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--地七行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上报时间:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sb_sj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/font_lightpurple"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--地八行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/btn_task"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:background="@drawable/boder">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="执行中任务"
                            android:gravity="center"
                            android:drawableLeft="@drawable/task"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:background="@drawable/boder">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:drawableLeft="@drawable/time"
                            android:text="等待任务"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>