<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:gravity="center_vertical">

    <com.xsyj.irrigation.customview.DragView
        android:id="@+id/sysb_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--下层布局-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sysb_editer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/font_gray"
                android:text="编辑"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_sysb_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:text="删除"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

        <!--上层布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <!--第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机井编号:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sysb_pumnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10111187"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机井名称:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sysb_punmpname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水泵前管道压力报警值:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sysb_qpress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="126"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水泵后管道压力报警值:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sysb_hpress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="116"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 第三行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A相电压警告值:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sysb_av"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A相电流警告值:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sysb_ae"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="216"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--第四行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B相电压警告值:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sysb_bv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="126"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B相电流警告值:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sysb_be"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--第五行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C相电压警告值:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sysb_cv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C相电流警告值:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sysb_ce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--第六行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户ID:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sysb_userid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="admin"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </com.xsyj.irrigation.customview.DragView>
</LinearLayout>