<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:gravity="center_vertical">
    <com.xsyj.irrigation.customview.DragView
        android:id="@+id/soilmoisMonitor_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--下层布局-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_tap_editer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/font_gray"
                android:text="编辑"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_soil_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:text="删除"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"
                android:visibility="gone"/>
        </LinearLayout>

        <!--上层布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <!--第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="监测站编号:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_monitor_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="160640062"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20cm含水量:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_monitor_20cmw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.22"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40cm含水量:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_monitor_40cmw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60cm含水量:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_monitor_60cmw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 第三行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20cm温度:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_monitor_20cmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40cm温度:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_monitor_40cmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 第4行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60cm温度:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_monitor_60cmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电池电压:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_monitor_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.22"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 第5行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地块名称:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_monitor_landname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3号地块"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="监测时间:"
                            android:textColor="@color/font_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_monitor_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017-05-23 15:26:33.0"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 第6行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_monitor_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:text="历史记录"
                    android:textColor="@color/font_white"
                    android:background="@drawable/btn_blue_bg"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </com.xsyj.irrigation.customview.DragView>
</LinearLayout>