<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@color/bg_white"
    android:gravity="center">


    <com.xsyj.irrigation.customview.DragView
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--下层布局-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_editer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/font_gray"
                android:text="编辑"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:text="删除"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

        <!--上层布局-->
        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <!--第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轮灌组名称:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_turn_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1号轮灌组"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                       >

                        <Button
                            android:id="@+id/btn_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/btn_kg_selector"
                            android:textSize="10sp"
                            android:text="开启"/>


                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--第三行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出地桩-阀口:"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_cdz_fk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="18"
                            android:singleLine="true"
                            android:text="6-1-1-A,6-1-2-A,6-1-3-A,6-1-4-A,6-1-5-A,6-1-6-A,6-1-1-A,6-1-2-A,6-1-3-A,6-1-4-A,6-1-5-A,6-1-6-A,"
                            android:textColor="@color/font_lightgreen"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--第三行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前状态:"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_state_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="灌溉中…"
                            android:textSize="13sp"
                            android:textColor="@color/font_red"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轮灌方式:"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_lg_fs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手动"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--第四行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阀口数:"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_tap_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="执/总次数:"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_etTimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/0"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <!--第五行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计出水量(m³):"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_lj_csl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.04"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计时长(时):"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_lj_sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--第六行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="灌溉面积(㎡):"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_gg_mj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="72"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下次执行时间:"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_next_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </com.xsyj.irrigation.customview.DragView>
</LinearLayout>